<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title> -->
    <title>Building a Expense Tracker using bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        html,body{
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.bTaq4PPzBZ4-eavnCHMTOgHaFP&pid=Api&P=0");
            background-color: azure;
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            
            background-color: blueviolet;
            color: brown;
        }
        .container{
            background-color: chartreuse;
        }

    </style>     
</head>

<body>
    <div class="container row-12 col-6">
        <h3 style="text-align: center;">Integrating Expense Tracker Project</h3>

        <form action="#" onsubmit="registerUser(event)">
            <div class="mb-2 mt-2" id="list of expense">
                <label class="form-label">Choose expense amount</label>
                <input type="text" class="form-control" id="expense" placeholder="expense amount"><br>

                <label class="form-label">Choose Description</label>
                <input type="text" class="form-control" id="description" placeholder="expense description"><br>

                <label class="form-label">Choose a category</label>
                <select class="form-control" id="category" name="cars">
                  <option value="food">food</option>
                  <option value="house rent">house rent</option>
                  <option value="transport">transport</option>
                  <option value="entertainment">entertainment</option>
                  <option value="mobile">mobile</option>
                  <option value="insurance">insurance</option>
                  <option value="internet">internet</option>
                  <option value="clothing">clothing</option>
               </select><br>

                <!-- <button type="submit">Add Expense</button> -->
                <div class="mb-8"><div class="d-grid"><button type="submit" class="btn btn-primary btn-block">Add Expense</button><div></div>
          </div>
        </form>
    </div>

    <script src="dom.js"></script>
</body>
</html>